# tic-tac-toe

./: Dockerfile  build.gradle  settings.gradle
game/src/main/java/com/example/board/: Board.java  BoardImpl.java  BoardMark.java
game/src/main/java/com/example/game/: Game.java  GameImpl.java  GameState.java
game/src/main/java/com/example/input/: InputSource.java
game/src/main/java/com/example/player/: Player.java  PlayerImpl.java  PlayerType.java
game/src/main/java/com/example/result/: Result.java  ResultType.java
game/src/test/java/com/example/board/: BoardImplTest.java
game/src/test/java/com/example/game/: GameImplTest.java  GameStateTest.java
game/src/test/java/com/example/player/: PlayerImplTest.java
game/src/test/java/com/example/result/: ResultImplTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/integration/java/com/example/: RestTest.java  WebSocketTest.java  WebsocketTest.java
server/src/main/java/com/example/: GameModule.java  TicTacToe.java
server/src/main/java/com/example/server/: BaseServer.java  BaseServerImpl.java  Bootable.java
server/src/main/java/com/example/server/controller/: RestTransport.java  Transport.java  WsTransport.java
server/src/main/java/com/example/server/handler/: BaseHandler.java
server/src/main/java/com/example/server/rest/: InitEndpoint.java  RestartEndpoint.java  StatusEndpoint.java  StepEndpoint.java
server/src/main/java/com/example/server/rest/endpoints/: HelloEndpoint.java  InitEndpoint.java  StepEndpoint.java
server/src/main/java/com/example/server/transport/: RestTransport.java  Transport.java  WsTransport.java
server/src/main/java/com/example/server/ws/: BaseWebSocket.java
server/src/main/java/com/example/server/ws/websockets/: HelloWebSocket.java
server/src/main/resources/: config.properties  logback.xml  ws.html
server/src/test/java/com/example/: TicTacToeTest.java
server/src/test/java/com/example/server/handler/: BaseHandlerTest.java
server/src/test/java/com/example/server/rest/endpoints/: HelloEndpointTest.java
server/src/test/java/com/example/server/transport/: RestTransportTest.java  WsTransportTest.java
src/main/java/com/example/: GameModule.java  TicTacToe.java
src/main/java/com/example/board/: Board.java  BoardImpl.java
src/main/java/com/example/game/: Game.java  GameImpl.java
src/main/java/com/example/input/: InputSourceConsole.java
src/main/java/com/example/player/: Player.java  PlayerImpl.java
src/main/java/com/example/result/: Result.java  ResultImpl.java  ResultType.java
src/main/java/com/example/server/: Bootable.java
src/main/java/com/example/server/rest/: RestServer.java  RestServerImpl.java
src/main/java/com/example/server/rest/endpoints/: HelloEndpoint.java
src/main/resources/: logback.xml
src/test/java/: BoardImplTest.java  GameImplTest.java  PlayerImplTest.java  ResultImplTest.java
src/test/java/com/example/: TicTacToeTest.java
src/test/java/com/example/board/: BoardImplTest.java
src/test/java/com/example/game/: GameImplTest.java
src/test/java/com/example/player/: PlayerImplTest.java
src/test/java/com/example/result/: ResultImplTest.java
