plugins {
    id 'java-library'
}

jar.enabled = false

allprojects {

    group = "com.example"
    version = "1.0.0"

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(libs.versions.java.get())
        }
    }

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'

    jacocoTestReport {
        dependsOn test
        reports {
            xml.required = true
            html.required = true
        }
    }

    dependencies {
        implementation libs.google.guice
        implementation libs.logback
        testImplementation libs.bundles.test.implementation
        testRuntimeOnly libs.bundles.test.runtime
    }

    test {
        useJUnitPlatform()
    }
}

test {
    useJUnitPlatform()
}