plugins {
    id("com.github.johnrengelman.shadow") version "8.1.1"
}

sourceSets {
    integration {
        java {
            srcDir 'src/integration/java'
        }
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
    }
}

configurations {
    integrationImplementation.extendsFrom implementation
    integrationRuntimeOnly.extendsFrom runtimeOnly
}

dependencies {
    implementation project(":game")
    implementation libs.bundles.jetty

    integrationImplementation libs.jetty.ws.client
}

jar {
    manifest {
        attributes 'Main-Class': 'com.example.TicTacToe'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}